ImageConverter/Views/ConvertToASCIIPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ImageConverter.Views.ConvertToASCIIPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageConverter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary Source="../Styles/ButtonStyles.xaml"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Панель  инмтрументов -->
        <StackPanel Orientation="Horizontal">
            <CommandBar IsOpen="False"
                        DefaultLabelPosition="Right"
                        FlowDirection="LeftToRight">
                <AppBarButton
                        Icon="Add"
                        Label="Add"
                        Command="{x:Bind ViewModel.AddCommand}"
                        KeyboardAcceleratorPlacementMode="Auto">
                    
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <AppBarButton Icon="Save"
                              Label="Save"
                              Command="{x:Bind ViewModel.SaveCommand}">

                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.35*"/>
            </Grid.ColumnDefinitions>

            <!-- Область вывода ASCII арта -->
            <Grid>
                <ScrollViewer Style="{StaticResource ScrollViewerStyle}"
                              x:Name="ContentScrollViewer"
                              ZoomMode="Enabled"
                              HorizontalScrollMode="Auto"
                              VerticalScrollMode="Auto"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">

                    <TextBlock Text="{x:Bind ViewModel.AsciiArt, Mode=OneWay}" TextWrapping="WrapWholeWords" FontFamily="Consolas" IsTextSelectionEnabled="True"/>
                </ScrollViewer>
            </Grid>
            
            <!-- Панель натсроек -->
            <StackPanel x:Name="SettingsPanel"
                        Grid.Column="1"
                        Orientation="Vertical"
                        Margin="0 12 12 12"
                        Spacing="5">

                <labs:SettingsCard x:Uid="AsciiConvertingSizeSetting"
                                   ContentAlignment="Right">

                    <Slider x:Name="SizeSlider"
                            Maximum="100"
                            Minimum="10"
                            StepFrequency="1"
                            Value="{x:Bind ViewModel.SizePercent, Mode=TwoWay}"
                            Width="350">
                    </Slider>
                </labs:SettingsCard>

                <labs:SettingsCard x:Uid="AsciiConvertingOffsetSetting"
                                   HorizontalContentAlignment="Stretch">

                    <Slider x:Name="WidthOffsetSlider"
                            Maximum="10"
                            Minimum="1"
                            StepFrequency="0.1"
                            Value="{x:Bind ViewModel.WidthOffset, Mode=TwoWay}"
                            Width="350">

                    </Slider>
                </labs:SettingsCard>

                <labs:SettingsCard x:Uid="AsciiConvertingInversionSetting">
                    <labs:SettingsCard.Resources>
                        <x:Double x:Key="SettingsCardWrapThreshold">450</x:Double>
                    </labs:SettingsCard.Resources>

                    <ToggleSwitch HorizontalAlignment="Right"
                                  IsOn="{x:Bind ViewModel.IsNegativeOn, Mode=TwoWay}">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Uid="AsciiConvertingInversionSettingToolTip"/>
                        </ToolTipService.ToolTip>
                    </ToggleSwitch>
                </labs:SettingsCard>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" 
                            HorizontalAlignment="Stretch"
                            x:Uid="AsciiConvertingGenerateButton"
                            Command="{x:Bind ViewModel.GenerateASCIICommand}"
                            Margin="0 0 5 0"
                            Style="{StaticResource AccentButtonStyle}"/>

                    <Button Grid.Column="1" 
                            Style="{StaticResource CloseButtonStyle}"
                            x:Uid="AsciiConvertingResetButton"
                            HorizontalAlignment="Stretch"
                            Content="Сбросить"
                            Command="{x:Bind ViewModel.ResetSettingsCommand}"/>
                </Grid>
            </StackPanel>
        </Grid>

        <!-- Панель статуса -->
        <StackPanel Orientation="Horizontal"
                    Height="auto"
                    Grid.Row="2"
                    Padding="5"
                    Margin="12 0 0 0"
                    CornerRadius="8 0 0 8"
                    Background="{StaticResource LayerFillColorAltBrush}">

            <TextBlock x:Uid="StatusBarFileName"/>
            <TextBlock Text="{x:Bind ViewModel.ImagePath, Mode=OneWay}"
                       Margin="10 0 0 0"/>
        </StackPanel>
    </Grid>
</Page>
