ImageConverter/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ImageConverter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid"
          Background="{ThemeResource  ApplicationPageBackgroundThemeBrush}">

        <NavigationView x:Name="NavView"
                        IsSettingsVisible="False"
                        Header="{x:Bind ViewModel.NavigationHeader, Mode=OneWay}"
                        IsBackEnabled="{x:Bind ViewModel.BackButtonEnabled, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedNavigationItem, Mode=OneWay}">

            <i:Interaction.Behaviors>
                <c:EventTriggerBehavior EventName="ItemInvoked">
                    <c:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}"/>
                </c:EventTriggerBehavior>
                <c:EventTriggerBehavior EventName="BackRequested">
                    <c:InvokeCommandAction Command="{x:Bind ViewModel.BackRequestedCommand}"/>
                </c:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <NavigationView.MenuItems>
                <NavigationViewItem Tag="ImageConverter.Views.HomePage"
                                    Icon="Home"
                                    x:Uid="Home">
                </NavigationViewItem>

                <NavigationViewItemHeader x:Name="ImageConvertHeader"
                                          x:Uid="ConvertImageHeader"/>

                <NavigationViewItem Tag="ImageConverter.Views.ConvertImageTypePage"
                                    x:Uid="ConvertImageType"
                                    Icon="ReShare">
                </NavigationViewItem>

                <NavigationViewItem Tag="ImageConverter.Views.ConvertToASCIIPage"
                                    x:Uid="ConvertToASCII">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xED58;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Tag="ImageConverter.Views.SettingsPage"
                                    x:Uid="Settings"
                                    Icon="Setting"/>
            </NavigationView.FooterMenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="NavViewSearchBox"
                                QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>

            <ScrollViewer>
                <Frame x:Name="ContentFrame" IsTabStop="True">

                    <i:Interaction.Behaviors>
                        <c:EventTriggerBehavior EventName="NavigationFailed">
                            <c:InvokeCommandAction Command="{x:Bind ViewModel.NavigationFailedCommand}"/>
                        </c:EventTriggerBehavior>
                        <c:EventTriggerBehavior EventName="Navigated">
                            <c:InvokeCommandAction Command="{x:Bind ViewModel.NavigatedCommand}"/>
                        </c:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Frame>
            </ScrollViewer>
        </NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavViewCompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentFrame.Padding" Value="24,0,24,24"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Window>
