ImageConverter/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
	x:Class="ImageConverter.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ImageConverter.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:Microsoft.Xaml.Interactions.Core"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	mc:Ignorable="d"
    xmlns:winex="using:WinUIEx"
    MinWidth="500"
	MinHeight="500">

    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>
    
    <Grid x:Name="RootGrid"
		  Background="{ThemeResource  ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              IsHitTestVisible="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="TitleBarIcon"
                   Source="../Assets/Square44x44Logo.targetsize-16.png"
				   HorizontalAlignment="Left"
				   Width="16" Height="16"
				   Margin="8,0,0,0"/>
            <TextBlock x:Name="AppTitle" 
					   Style="{StaticResource CaptionTextBlockStyle}"
					   Grid.Column="0"
					   VerticalAlignment="Center"
                       TextWrapping="NoWrap"
					   Margin="28,0,0,0"/>

		</Grid>

        <NavigationView x:Name="NavView"
						IsSettingsVisible="False"
                        Grid.Row="1"
						IsBackEnabled="{x:Bind ViewModel.BackButtonEnabled, Mode=OneWay}"
						SelectedItem="{x:Bind ViewModel.SelectedNavigationItem, Mode=OneWay}"
                        ExpandedModeThresholdWidth="1300">

			<i:Interaction.Behaviors>
				<c:EventTriggerBehavior EventName="ItemInvoked">
					<c:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}"/>
				</c:EventTriggerBehavior>
				<c:EventTriggerBehavior EventName="BackRequested">
					<c:InvokeCommandAction Command="{x:Bind ViewModel.BackRequestedCommand}"/>
				</c:EventTriggerBehavior>
			</i:Interaction.Behaviors>
            

            <NavigationView.MenuItems>
                <NavigationViewItemHeader x:Name="ImageConvertHeader"
										  x:Uid="ConvertImageHeader"/>


                <NavigationViewItem Tag="ImageConverter.Views.ConvertToASCIIPage"
									x:Uid="ConvertToASCII">
					<NavigationViewItem.Icon>
						<FontIcon Glyph="&#xED58;"/>
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Tag="ImageConverter.Views.SettingsPage"
									x:Uid="Settings"
									Icon="Setting"/>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame" IsTabStop="True">
                <i:Interaction.Behaviors>
                    <c:EventTriggerBehavior EventName="NavigationFailed">
                        <c:InvokeCommandAction Command="{x:Bind ViewModel.NavigationFailedCommand}"/>
                    </c:EventTriggerBehavior>
                    <c:EventTriggerBehavior EventName="Navigated">
                        <c:InvokeCommandAction Command="{x:Bind ViewModel.NavigatedCommand}"/>
                    </c:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Frame>
        </NavigationView>
	</Grid>
</winex:WindowEx>
