ImageConverter/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx xmlns:winex="using:WinUIEx"
	x:Class="ImageConverter.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ImageConverter"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:Microsoft.Xaml.Interactions.Core"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	mc:Ignorable="d"
	Activated="MainWindow_Activated">

	<Grid x:Name="RootGrid"
		  Background="{ThemeResource  ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              IsHitTestVisible="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="TitleBarIcon"
                   Source="/Assets/WindowIcon.ico"
				   Grid.Column="0"
				   HorizontalAlignment="Left"
				   Width="16" Height="16"
				   Margin="8,0,0,0"/>
            <TextBlock x:Name="AppTitleBarTextBlock" 
					   Text="App title" 
					   Style="{StaticResource CaptionTextBlockStyle}"
					   Grid.Column="1"
					   VerticalAlignment="Center"
					   Margin="28,0,0,0"/>

		</Grid>

        <NavigationView x:Name="NavView"
						IsSettingsVisible="False"
                        Grid.Row="1"
						IsBackEnabled="{x:Bind ViewModel.BackButtonEnabled, Mode=OneWay}"
						SelectedItem="{x:Bind ViewModel.SelectedNavigationItem, Mode=OneWay}"
                        Canvas.ZIndex="0"
                        >

			<i:Interaction.Behaviors>
				<c:EventTriggerBehavior EventName="ItemInvoked">
					<c:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}"/>
				</c:EventTriggerBehavior>
				<c:EventTriggerBehavior EventName="BackRequested">
					<c:InvokeCommandAction Command="{x:Bind ViewModel.BackRequestedCommand}"/>
				</c:EventTriggerBehavior>
			</i:Interaction.Behaviors>

			<NavigationView.MenuItems>
				<NavigationViewItem Tag="ImageConverter.Views.HomePage"
									Icon="Home"
									x:Uid="Home">
				</NavigationViewItem>

				<NavigationViewItemHeader x:Name="ImageConvertHeader"
										  x:Uid="ConvertImageHeader"/>

				<NavigationViewItem Tag="ImageConverter.Views.ConvertImageTypePage"
									x:Uid="ConvertImageType"
									Icon="ReShare">
				</NavigationViewItem>

				<NavigationViewItem Tag="ImageConverter.Views.ConvertToASCIIPage"
									x:Uid="ConvertToASCII">
					<NavigationViewItem.Icon>
						<FontIcon Glyph="&#xED58;"/>
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</NavigationView.MenuItems>

			<NavigationView.FooterMenuItems>
				<NavigationViewItem Tag="ImageConverter.Views.SettingsPage"
									x:Uid="Settings"
									Icon="Setting"/>
			</NavigationView.FooterMenuItems>

			<NavigationView.AutoSuggestBox>
				<AutoSuggestBox x:Name="NavViewSearchBox"
								QueryIcon="Find"/>
			</NavigationView.AutoSuggestBox>

			<ScrollViewer>
				<Frame x:Name="ContentFrame" IsTabStop="True">

					<i:Interaction.Behaviors>
						<c:EventTriggerBehavior EventName="NavigationFailed">
							<c:InvokeCommandAction Command="{x:Bind ViewModel.NavigationFailedCommand}"/>
						</c:EventTriggerBehavior>
						<c:EventTriggerBehavior EventName="Navigated">
							<c:InvokeCommandAction Command="{x:Bind ViewModel.NavigatedCommand}"/>
						</c:EventTriggerBehavior>
					</i:Interaction.Behaviors>
				</Frame>
			</ScrollViewer>
		</NavigationView>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{x:Bind NavViewCompactModeThresholdWidth}"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="ContentFrame.Padding" Value="24,0,24,24"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</winex:WindowEx>
